<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
       <div class="container-fluid">
           <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="header-logo"><img src="./images/Group 540.png" alt="washington care careers"></a>
                </div>
                <!-- Collection of nav links, forms, and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">CARE PROVIDERS <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Getting Started</a></li>
                                <li><a href="#">Quick Comparsion</a></li>
                                <li><a href="#">Home Care Aide</a></li>
                                <li><a href="#">Individual Agency<br>
                                    Provider</a></li>
                                <li><a href="#">Nursing Assistant<br>
                                    Certified</a></li>
                            </ul>
                        </li>
                        <li><a href="#">FAQ</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">RESOURCES <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Inbox</a></li>
                                <li><a href="#">Drafts</a></li>
                                <li><a href="#">Sent Items</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Trash</a></li>
                            </ul>
                        </li>
                        <li><button class="button">Take Quiz</button></li>
                        <li>
                            
                                
                                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                                
                            
                        </li>
                    </ul>
                    <div>
                    
                    <!-- <form class="navbar-form  navbar-right">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form> -->
                    </div>
                </div>
            </nav>
            </div>
       </div>
        <div class="container-fluid main-logo">
            <div class="container content">
                <div class="row">
                    <div class="col-sm-10 ds-content">
                        <h1>Nursing Assistant Certified</h1>
                        <img src="./images/arrow-293-48.png">
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container ds-description">
                <p>Nursing assistants certified are professional caregivers who help clients with daily activities.Nursing assistants certified require the<br>
                most amount of training out of all the caregiver roles. Many nursing programs encourage applicants who have their nursing<br>
               assistant certification and work experience. The certification and experience strengthen an individual's nursing program<br>
               application</p>
                <div class="ds-heading">
                    <h3>Requirements</h3>
                    
                    <p class="para-state">Washington state requires nursing assistants certified to</p>
                </div>
                <div class="row row-wrapper-one">
                    <div class="col-sm-4">
                        <div class="health-step1">
                            <img src="./images/Group 547.png">
                            <p>Step 1</p>
                            <h6 class="health-training">Complete 75 hours of Training</h6>
                        </div>    
                    </div>
                    <div class="col-sm-4">
                        <div class="health-step2">
                            <img src="./images/noun_Certificate_1525804.png">
                            <p>Step 2</p>
                            <h6 class="health-training1">Pass a Certification Exam</h6>
                        </div>    
                    </div>
                    <div class="col-sm-4">
                        <div class="health-step3">
                            <img src="./images/noun_license certificate_2306290.png">
                        <p>Step 3</p>
                        <h6 class="health-training2">Obtain a License through the<br>
                        Washington State Department<br>
                        of Health</h6>
                        </div>
                    </div>
                    <div class="col-sm-5 ds-image-one">
                        <img src="./images/Mask Group 10.png">
                    </div>
                    <div class="col-sm-7 ds-content-one">
                        <h4>What does a nursing<br>
                        assistant certified do?</h4>
                         <!-- <p class="description"></p>  -->
                         <div class="col-sm-6">
                            <p>Medical Assistance</p>
                             <ul class="sec-2">
                                 <li class="ds3">Take patient's vital signs
                                (blood pressure, pulse,
                               body temp)</li>
                                 <li class="ds3">Assist with medications</li>
                                
                             </ul>
                         </div> 
                         <div class="col-sm-6">
                            <p>Living Assistance</p>
                             <ul class="sec-3">
                                 <li class="ds4">Skin care and hygiene</li>
                                 <li class="ds4">Bathing</li>
                                 <li class="ds4">Meal Prep and feeding</li>
                                 <li class="ds4">Walking</li>
                                 <li class="ds4">Using the toile</li>
                                 <li class="ds4">Getting dressed</li>
                             </ul>
                         </div> 
                        
                     </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ds-background">
            <div class="container ds-image">
                <div class="row row-wrapper">
                    <div class="col-sm-6 ds-image-one">
                        <img src="./images/Mask Group 10.png">
                    </div>
                    <div class="col-sm-6 ds-content-one">
                       <h4>Where Can I Work?</h4>
                        <p class="description">Nursing assistants certified have the most options for working<br>
                        environments. They can work directly with clients in:</p> 
             
                        <div class="icon-item">
                            <div class="icon">
                                <img src="./images/Group 500.png">
                            </div>
                            <div class="title">
                                 <h6>A hospital</h6>
                                 
                            </div>
                        </div>
                        <div class="icon-item">
                            <div class="icon">
                                <img src="./images/Group 500.png">
                            </div>
                            <div class="title">
                                 <h6>A skilled nursing facility (also known as nursing home)</h6>
                               
                            </div>
                        </div>
                        <div class="icon-item">
                            <div class="icon">
                                <img src="./images/Group 500.png">
                            </div>
                            <div class="title">
                                 <h6>A client's home</h6>
                                
                            </div>
                        </div> 
                        <div class="icon-item">
                            <div class="icon">
                                <img src="./images/Group 500.png">
                            </div>
                            <div class="title">
                                 <h6>An adult family home</h6>
                                
                            </div>
                        </div> 
                        <div class="icon-item">
                            <div class="icon">
                                <img src="./images/Group 500.png">
                            </div>
                            <div class="title">
                                 <h6>An assisted living facility</h6>
                                
                            </div>
                        </div> 
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container section-1">
                 <div class="row sec-row">
                     <div class="col-sm-3 left-img">
                         <div class="left-img-1">
                            <img src="./images/Group 630.png">
                            <h4>Did you Know?</h4>
                         </div>
                     </div>
                     <div class="col-sm-9 left">                       
                         <p>Many nursing assistants certifiedprefer working with long-term care clients because<br>
                        they're able to build long-lasting, trusting and meaningful relationships with clients.</p>
                     </div>
                 </div>
            </div> 
            <!-- <div class="container"> 
               <div class="row">
                   <div class="col-sm-12 right">
                    <h5>Where Can I work?</h5>
                    <p>As an Individual Provider or Agency Provider, you'll work directly with a client in their own home.</p>
                   </div>
               </div>
            </div>    -->
        </div>
        <div class="container-fluid ds-salary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 ds-salary-one">
                        <h6>Median Salary</h6>
                        <p>The median salary is $12.69 per hour. Wages are<br>
                        usually higher in the Seattle-King County area.</p>
                        <div class="sa">
                            <img src="./images/Ellipse 33.png" class="ecllipse">
                            <img src="./images/$.png" class="dollar">
                        </div>
                    </div>
                    <div class="col-sm-6 ds-i">
                        <img src="./images/Mask Group 13.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row sec-one-row">
                    <div class="col-sm-3 left-img">
                        <div class="left-img-1">
                           <img src="./images/Group 630.png">
                           <h4>Did you Know?</h4>
                        </div>
                    </div>
                    <div class="col-sm-9 left">                       
                        <p>Many nursing assistants certifiedprefer working with long-term care clients because<br>
                        they're able to build long-lasting, trusting and meaningful relationships with clients.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 footer-heading">
                       <h5>Washington</h5>
                       <h6>Care careers</h6>    
                        </h5>
                        <p>
                            Washington Care Careers is designed to inform and educate job Seekers about careers in long-term care.<br>
                            Washington Care Careers is funded by the Aging and Long-TermSupport Administration, a division of the<br>
                            Washington State Department of Social and Health Services.
                        </p>
                        <p class="copy-right">© 2020 Aging and Long-Term Support Administration</p>
                    </div>
                    
                    <div class="col-sm-4 ds-address">
                        <p>Contact</p>
                        <ul class="ds-contact">
                         <li>+1 123 456 7890</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </footer>
    </body>
</html>