<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
       <div class="container-fluid">
           <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="header-logo"><img src="./images/Group 540.png" alt="washington care careers"></a>
                </div>
                <!-- Collection of nav links, forms, and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">CARE PROVIDERS <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Getting Started</a></li>
                                <li><a href="#">Quick Comparsion</a></li>
                                <li><a href="#">Home Care Aide</a></li>
                                <li><a href="#">Individual Agency<br>
                                    Provider</a></li>
                                <li><a href="#">Nursing Assistant<br>
                                    Certified</a></li>
                            </ul>
                        </li>
                        <li><a href="#">FAQ</a></li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">RESOURCES <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Inbox</a></li>
                                <li><a href="#">Drafts</a></li>
                                <li><a href="#">Sent Items</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Trash</a></li>
                            </ul>
                        </li>
                        <li><button class="button">Take Quiz</button></li>
                        <li>
                            
                                
                                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                                
                            
                        </li>
                    </ul>
                    <div>
                    
                    <!-- <form class="navbar-form  navbar-right">
                        <div class="input-group">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </form> -->
                    </div>
                </div>
            </nav>
            </div>
       </div>
        <div class="container-fluid main-logo">
            <div class="container content">
                <div class="row">
                    <div class="col-sm-12 ds-content">
                        <h1>Home Care Aide Requirements</h1>
                        <img src="./images/arrow-293-48.png">
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container ds-description">
               <div class="row row-wrapper-one">
                    <div class="col-sm-12 desc">
                        <h2>To Work as a home care aide, you must:</h2>
                    <ul class="sec-2">
                        <li class="ds3">Pass a background check</li>
                        <li class="ds3">Be at leat 18 years of age</li>
                    </ul>
                    </div>
              </div>
            </div>
        </div>
        <div class="container-fluid ds-background">
            <div class="container ds-image">
                <div class="row row-wrapper">
                    <div class="col-sm-6 ds-image-one">
                        <img src="./images/Mask Group 10.png">
                        <p>Home Care Aide Training Requirements<br>
                        Review the 75-Hour Training and Home Care Aide<br>
                       Certification Overview to learn more about the 75 hour<br>
                       training requirement for Home Care Aide certification</p>
                    </div>
                    <div class="col-sm-6 ds-content-one">
                       <h4>Step One: Training</h4>
                        <p class="description">Complete 75 hours of DSHS-approved training which includes</p> 
             
                        <div class="icon-item">
                            <div class="icon">
                                <img src="./images/Group 500.png">
                            </div>
                            <div class="title">
                                 <h6>70 hours - Home care aide training</h6>
                                 
                            </div>
                        </div>
                        <div class="icon-item">
                            <div class="icon">
                                <img src="./images/Group 500.png">
                            </div>
                            <div class="title">
                                 <h6>5 hours - Orientation and safety</h6>
                               
                            </div>
                        </div>
                        <h5 class="sec-head">Find training near you:</h5>
                        <ul class="secc-list">
                            <li>
                                <a href="#">WA State Department of Social and Health<br>
                                Services: Find a Training Class</a>
                            </li>
                        </ul>
                        <div class="icon-item">
                            <div class="icon">
                                <img src="./images/Group 500.png">
                            </div>
                            <div class="title">
                                 <h6>Connect with instructors and sign-up for local trainings</h6>
                                
                            </div>
                        </div> 
                        <div class="icon-item">
                            <div class="icon">
                                <img src="./images/Group 500.png">
                            </div>
                            <div class="title">
                                 <h6>Training fees vary depending on the instructor and course</h6>
                                
                            </div>
                        </div> 
                        <ul class="secc-list-one">
                            <li>
                                <a href="#">
                                    Career Bridge
                                </a>
                            </li>
                        </ul>
                        <div class="icon-item">
                            <div class="icon">
                                <img src="./images/Group 500.png">
                            </div>
                            <div class="title">
                                 <h5>View resources for job seekers. Search for "home care<br>
                                aide" and enter your zip code in the location box for<br>
                               a list of classes near you.</h5>
                                
                            </div>
                        </div> 
                        <ul class="secc-list-two">
                            <li>
                                <a href="#">
                                    Learn More
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      <div class="container-fluid">
        <div class="container see-two">
            <div class="row row-wrapper">
                <div class="col-sm-6 sec-bag">
                    <h3>Step Two: Training<br>
                        Completion</h3>
                        <p>Once you complete the training, your instructor will give you a<br>
                        Department of Social and Health Services (DSHS) Training<br>
                       Certificate. Save and Keep track of this Certificate for future<br>
                       refernce!</p>
                </div>
                <div class="col-sm-6 sec-bag-1">
                    <img src="./images/Mask Group 14.png">
                </div>
            </div>
        </div>
      </div>
      <div class="container-fluid ds-background-one">
        <div class="container ds-image-one">
            <div class="row row-wrapper-two">
                <div class="col-sm-6 ds-image-three">
                    <img src="./images/Mask Group 10.png">
                    <p>Helpful Hint: You'll need an active email address for training<br>
                    and certification. You will be notified for training dates and<br>
                   other information only through email!</p>
                </div>
                <div class="col-sm-6 ds-content-two">
                   <h4>Step Three: 
                       Certification</h4>
                    <p class="description">After you complete training you are ready to take the<br>
                    certification exam and get your official home care aide license!</p> 
                    <div class="dss-one">
                        <h6>Use the Department of Health Home Care Aide Application</h6>
                        <p>to sign up for both exam and your license. The<br>
                        Department of Health (DOH) website provides:</p>
                    </div>  
                    <div class="icon-item">
                        <div class="icon">
                            <img src="./images/Group 500.png">
                        </div>
                        <div class="title">
                             <h6><b>Testing -</b>The certification exam, administered by <br>
                            Prometric, includes a written section and a skills section.</h6>
                            
                        </div>
                       
                    </div> 
                    <ul class="dss-con">
                        <li>The Prometric website has lots of tools to help you<br>
                        prepare for the exam, including a practice written exam,<br>
                    the skills checklists and information in 13 languages!</li>
                    </ul>
                    <div class="icon-item">
                        <div class="icon">
                            <img src="./images/Group 500.png">
                        </div>
                        <div class="title">
                             <h6><b>Licensing - </b>Your home care aide license will come from<br>
                            the Department of Health.</h6>
                            
                        </div>
                    </div> 
                   <ul class="dss-con-two">
                       <li>After you complete the exam, the testing company will<br>
                    send your scores to the Department of Health.</li>
                       <li>Once the Department of Health has verified that you<br>
                    passed your exam they will issue and mail you your<br>
                home care aide license.</li>
                       <li>Please be sure to save and keep track of this for future use!</li>
                   </ul>
                  
                   
                </div>
            </div>
        </div>
    </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row sec-one-row">
                    <div class="col-sm-3 left-img">
                        <div class="left-img-1">
                           <img src="./images/Group 630.png">
                           <h4>Did you Know?</h4>
                        </div>
                    </div>
                    <div class="col-sm-9 left">                       
                        <p>Applicants can apply with a written or online application. DOH highly recommends you apply<br>
                        online because they can start the process as soon as they receive it. You'll geta faster response<br>
                       and can also receive updates through email that you won't receive through regular mail</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 footer-heading">
                       <h5>Washington</h5>
                       <h6>Care careers</h6>    
                        </h5>
                        <p>
                            Washington Care Careers is designed to inform and educate job Seekers about careers in long-term care.<br>
                            Washington Care Careers is funded by the Aging and Long-TermSupport Administration, a division of the<br>
                            Washington State Department of Social and Health Services.
                        </p>
                        <p class="copy-right">© 2020 Aging and Long-Term Support Administration</p>
                    </div>
                    
                    <div class="col-sm-4 ds-address">
                        <p>Contact</p>
                        <ul class="ds-contact">
                         <li>+1 123 456 7890</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </footer>
    </body>
</html>